{
  "name": "zrecore",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/aalbino/zrecore-js.git"
  },
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "node test/all.js"
  },
  "dependencies": {
    "restify": "2.x",
    "mongodb": "*",
    "mongoose": "3.6.x",
    "socket.io": "*",
    "session": "*",
    "nodeunit": "*",
    "extend": "*",
    "underscore": "*"
  }
}
